command_dictionary = {
    'pwd': 'printing current directory name',
    'mkdir': 'creating directories',
    'cd': 'changing between directories',
    'ls': 'listing directory contents',
    'tree': 'viewing the directory tree',
    'rm': 'removing a file or directory',
    'touch': 'creating new files',
    'cat': 'printing the contents of a file',
    'vim': 'editing a file',
    'cp': 'coping a file to a new file',
    'mv': 'moving directories or files',
    'head': 'printing the first part of files',
    'tail': 'printing the last part of files',
    'diff': 'compare files line by line',
    'clear': 'clearing the screen',
    'man': 'opening manual',
    'wc': 'counting words in file',
    'wc -l': 'counting lines in file'
    }