[pytest]
addopts = --tb=no -v --no-header --no-summary
markers =
    variables: select tests for lesson 03 - variables homework
    strings: select tests for lesson 03 - strings homework
    lists: select tests for lesson 04 - lists homework
    dictionaries: select tests for lesson 04 - dictionary homework
log_cli = 1
log_cli_format = [%(levelname)8s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
